.offer {
  display: grid;
  grid-template-columns: 250px 1fr 1fr;

  &__title {
    grid-row: 1;
    grid-column: 1/4;
  }
  &-btn {
    grid-row: 4;
    grid-column: 1/4;
    margin-top: 40px;
  }
  &__text {
    grid-row: 2/4;
    grid-column: 1;
    margin: 0 5%;
  }
  &__first-title {
    grid-row: 2;
    grid-column: 2;
    text-align: left;
    &_sec {
      grid-row: 2;
      grid-column: 3;
    }
  }
  &__first-off {
    grid-row: 3;
    grid-column: 2;

    &_sec {
      grid-row: 3;
      grid-column: 3;
    }
  }
}
